PORT=3000
MONGO_URL=mongodb+srv://supernewto:chltjddnr1@cluster0.yjz9n.mongodb.net/?retryWrites=true&w=majority
ADMIN_PASSWORD=chltjddnr1!
PUBLIC_IP=13.124.154.171
PUBLIC_DNS=ec2-13-124-154-171.ap-northeast-2.compute.amazonaws.com
